%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6-1.fc43*%
%TF.CreationDate,2026-01-06T11:50:19+01:00*%
%TF.ProjectId,CARL-Air-Brake-Peripheral-Devices-Hardware,4341524c-2d41-4697-922d-4272616b652d,1*%
%TF.SameCoordinates,PX8f0d180PY5f5e100*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6-1.fc43) date 2026-01-06 11:50:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.040000X-0.160000X-0.635000X0.160000X-0.635000X0.160000X0.635000X-0.160000X0.635000X0*%
%ADD11RoundRect,0.190000X-0.760000X-0.760000X0.760000X-0.760000X0.760000X0.760000X-0.760000X0.760000X0*%
%ADD12RoundRect,0.090000X-0.360000X0.360000X-0.360000X-0.360000X0.360000X-0.360000X0.360000X0.360000X0*%
%ADD13RoundRect,0.090000X0.360000X0.360000X-0.360000X0.360000X-0.360000X-0.360000X0.360000X-0.360000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X11200000Y-23825000D03*
X11850000Y-23825000D03*
X12500000Y-23825000D03*
X13150000Y-23825000D03*
X13800000Y-23825000D03*
D11*
X8500000Y-26500000D03*
X11300000Y-26500000D03*
X13700000Y-26500000D03*
X16500000Y-26500000D03*
%TD*%
D12*
%TO.C,D4*%
X22250000Y-22950000D03*
X22250000Y-24550000D03*
%TD*%
D13*
%TO.C,D7*%
X-27450000Y-5750000D03*
X-29050000Y-5750000D03*
%TD*%
%TO.C,D9*%
X-27450000Y-1750000D03*
X-29050000Y-1750000D03*
%TD*%
D12*
%TO.C,D5*%
X24250000Y-22950000D03*
X24250000Y-24550000D03*
%TD*%
D13*
%TO.C,D8*%
X-27450000Y-3750000D03*
X-29050000Y-3750000D03*
%TD*%
%TO.C,D6*%
X-27450000Y-7750000D03*
X-29050000Y-7750000D03*
%TD*%
M02*
